{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@careconnect/db": ["../../packages/db/src/adapter"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
